resource "aws_route53_zone" "sudoku_solver_zone" {
  name = "pardokusudokusolver.com"  # Replace with your domain name
}

resource "aws_route53_record" "sudoku_solver_record" {
  zone_id = aws_route53_zone.sudoku_solver_zone.zone_id
  name    = "sudoku.com"  # Subdomain or record name (e.g., sudoku.example.com)
  type    = "A"
  ttl     = "300"
  
  alias {
    name                   = "your-eks-load-balancer-or-IP"  # Replace with your EKS service's load balancer DNS name or IP address
    zone_id                = "your-eks-zone-id"  # Replace with the Route 53 zone ID of your EKS service
    evaluate_target_health = true
  }
}
